<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tranform</title>
    <style>
      #zone1{
         margin: 1rem;
      }
      #zone1 > div{
         width: 100%;
         position: relative;
         background-color: gray;
         overflow: hidden;
      }
      img{
         width: 100%;
         border-radius: 1rem;
         display: block;
      }
      .noi-dung{
         position: absolute;
         bottom: 0;
         padding: .5rem;
         background-color: rgb(68, 67, 67,.35);
         border-bottom-left-radius: 1rem;
         border-top-right-radius: 1rem;
      }
      #zone1 > div:hover{
         transform: scale(1.5);
         transition: all 3s;
         cursor: pointer;
      }
    </style>
</head>
<body>
     <section id="zone1">
        <div>
           <img src="devmaster-8-3.jpg" alt="devmasster">
           <div class="noi-dung">
                <a href="#">Nhân ngày Quốc tế Phụ nữ 8-3</a>
                <p>89/56/777</p>
                <p> Nhân ngày Quốc tế Phụ nữ 8-3, ngày dành cho “một nửa xinh đẹp của thế giới” Devmaster xin gửi lời chúc tốt đẹp nhất đến với các bà, các mẹ và các học viên nữ của Devmaster. Xin kính chúc những người phụ nữ yêu thương có một ngày 8/3 trọn vẹn, vui tươi bên bạn bè và những người thân yêu.</p>
           </div>
        </div>
     </section>
</body>
</html>