<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cú pháp tương tác của css với html</title>
</head>
<body>
    <header>
        <h1>cú pháp tương tác của css với html</h1>
        <hr/>
    </header>
    <section id="zone1">
        <pre>
            1. tương tác qua các thẻ tên (h1,...)
            2. tương tác hông qua thuộc tính id (#zone1,...)
            3. tương tác thông qua thuộc tihs class (.class-name)
            4. tương tác thông qua giá trị của thuộc tính(input[type]=text )
        </pre>
    </section>
    <style>
        h2{
            background-color: chocolate;
            color: blue;
        }
    </style>
    <section id="zone2">
        <h2>1. tương tác qua các thẻ tên (h1,...)</h2>
    </section>

    <style>
        /* 2. tương tác hông qua thuộc tính id (#zone1,...) */
        #zone3{
            border: 3px solid red ;
            background-color: aquamarine;
        }
    </style>
    <section id="zone3">
        <h2> 2. tương tác hông qua thuộc tính id (#zone1,...)</h2>
    </section>
    <style>
        /* 3. tương tác thông qua thuộc tính class (.class-name) */
        .noi-dung{
             padding: 1rem;
             color: blue;
        }
        .tieu-de{
            color: cyan;
        }
    </style>
    <section id="zone4">
        <h2 class="tieu-de">3. tương tác thông qua thuộc tihs class (.class-name)</h2>
        <p class="noi-dung">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, repellendus reprehenderit harum, voluptatem aspernatur commodi consequuntur, nobis quibusdam asperiores laudantium illum. Repellendus minus exercitationem ipsam, inventore dolores quasi esse quia.</p>
        <div class="noi-dung">bánh mì</div>
    </section>
    <style>
         /* 4. tương tác thông qua giá trị của thuộc tính(input[type]=text ) */
         input[type="text"]{
            width: 100%;
         }
         input[type="button"]{
            border: 3px solid red;
            padding: .25rem 1rem ;
         }
         .btn-primary{
            color: chartreuse;
            background-color: brown;
         }
         .btn-secondary{
            color: darkcyan;
         } 
    </style>
    <section id="zone5">
        <form action="">
            <input type="text" name="txt1" id="txt1"> <br>
            <input type="text" name="txt2" id="txt2"> <br>
            <input type="text" name="txt3" id="txt3"> <br>
            <br>
            <input type="radio" name="rd1" id="rd1"> male
            <input type="radio" name="rd2" id="rd2"> female 
            <br>
            <input type="button" value="đăng nhập" class="btn-primary">
            <input type="button" value="làm lại" class="btn-secondary"> 
        </form>
    </section>
</body>
</html>